{
  "name": "portfolio-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:report": "npx playwright show-report",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "prepare": "npm exec husky" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noemiSynyster/portfolio-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noemiSynyster/portfolio-automation/issues"
  },
  "homepage": "https://github.com/noemiSynyster/portfolio-automation#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.3.0",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
